{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'d7\'a2\'a3\'ba\
\'d0\'d0\'b3\'cc\'c1\'d0\'b1\'ed\'c9\'cf\'c3\'e6\'d3\'d0\'b2\'bb\'cd\'ac\'d1\'d5\'c9\'ab\'b5\'c4\'ba\'e1\'cc\'f5\
\'d1\'d5\'c9\'ab\'cc\'e1\'b9\'a9\'a3\'ba\
\'a3\'a333b5b7\
\'a3\'a38e57aa\
\'a3\'a3ef3c26\
\'a3\'a3f26c23\
\'a3\'a3fdba2d}